body
    position: relative
    &::after
        content: "XS"
        font-size: 60px
        font-weight: bold
        color: #ef2929
        font-family: sans-serif
        position: absolute
        right: 0
        top: 0
