.block1
    position: relative
    width: 100px
    height: 100px
    background-color: #dd5555
    border-radius: 10px
    .circle
        position: absolute
        bottom: 0
        right: 0
        width: 30px
        height: 30px
        border-radius: 50%
        background-color: #fff
