<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query 巢狀屬性寫法</title>
    <style>
        body {
            &::after {
                content: "XS";
                font-size: 60px;
                font-weight: bold;
                color: #ef2929;
                font-family: sans-serif;
                position: absolute;
                right: 0;
                top: 0;

                @media (width >=576px) {
                    content: "SM";
                }

                @media (width >=768px) {
                    content: "MD";
                }

                @media (width >=992px) {
                    content: "LG";
                }

                @media (width >=1200px) {
                    content: "XL";
                }

                @media (width >=1400px) {
                    content: "XXL";
                }
            }

        }
    </style>
</head>

<body>

</body>

</html>